<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Trevor McLaurine</title>
</head>
<body>
    <div id="main-page">
        <div class="navbar-container">
            <div class="nav-items-container">
                <a class="nav-item" href="#main-page">Home</a>
                <a class="nav-item" href="#about-container">About</a>
                <a class="nav-item" href="#projects-container">Projects</a>
                <a class="nav-item" href="#contacts-container">Contacts</a>
            </div>
        </div>
        <article class="home-container">
            <div class="welcome-text">Hello</div>
            <div class="welcome-text">Welcome to my portfolio</div>
            <a href="#about-container" class="to-about-button"
            onmouseover="this.innerHTML='&#8595;';"
            onmouseout="this.innerHTML='About';">
            About
            </a>
        </article>
    </div>
    <div id="about-container">
        <div class="text-image-container">
            <div class="about-text">
                <p>Hello!</p><br>
                <p>My name is Trevor McLaurine. I am a student at Bellevue University pursuing a Computer Science degree and an inspiring Web Developer</p><br>
                <p>I am originally from Washington state and moved to Nebraska in 2013 to be closer to family. I love coding, cooking, video games, art, hanging out with family, 
                    languages, and biking. 
                </p><br>
                <p>I hope that after, or during, school that I can develop a freelance business making web pages for small businesses or 
                    find the right company where I can learn as well as develop software. 
                </p>
            </div>
            <img class="profile-img" src="me.JPG" height="50%" width="20%" alt="Me!">
        </div>
        <a href="#resume-container" class="to-projects-button"
        onmouseover="this.innerHTML='&#8595;';"
        onmouseout="this.innerHTML='Resume';">
        Resume
        </a>
    </div>
    <div id="resume-container">
        <div class="resume-header">
            <h1>Trevor McLaurine</h1>
            <h2>Junior Front End Developer</h2>
            <h4>New Front End Developer looking to learn and looking for work. </h4>
        </div>
        <div class="contacts-bar">
            <div class="email">trevor.mclaurine@gmail.com</div>
            <div class="phone">999-999-9999</div>
            <div class="location">Omaha, NE</div>
            <div class="website">www.trevormcl.com</div>
            <a href="./Trevor's Resume.pdf" download>Download Copy</a>
        </div>
        <div class="resume-info-container">
            <div class="resume-info">
                <div class="info-container">
                    <h1>Education</h1>
                    <h2>Software Development</h2>
                    <h3>Metropolitan Community College</h3>
                    <div class="education-info">
                        <span>11/20 - 08/2022</span>
                        <span>Omaha, NE - GPA 4.0</span>
                    </div>
                </div>
                <div class="info-container">
                    <h2>Software Development</h2>
                    <h3>Bellevue University</h3>
                    <div class="info-span">
                        <span>10/22 - Present</span>
                        <span>Bellevue, NE - GPA 4.0</span>
                    </div>
                </div>
                <div class="info-container">
                    <h1>Work Experience</h1>
                    <h2>Customer Service Assistant</h2>
                    <h3>Valvoline</h3>
                    <div class="info-span">
                        <span>09/22 - Present</span>
                        <span>Omaha, NE</span>
                    </div>
                    <p>Fast Oil Change service center</p>
                    <span>Tasks</span>
                    <ul>
                        <li>Provide customer service for customers in the form of
                            greeting, handling customer requests, sales and cashing out
                        </li>
                        <li>Help technicians as required with service on the car.</li>
                    </ul>   
                </div>
                <div class="info-container">
                    <h2>Work Study Associate</h2>
                    <h3>Metropolitan Community College</h3>
                    <div class="info-span">
                        <span>03/21 - 07/21</span>
                        <span>Omaha, NE</span>
                    </div>
                    <p>Re-entry Program</p>
                    <span>Tasks</span>
                    <ul>
                        <li>
                            Assisted in daily tasks as needed.
                        </li>
                        <li>Data entry.</li>
                        <li>Provided students with resources, such as food and clothes.</li>
                    </ul>   
                </div>
            </div>
            <div class="resume-info">
                <div class="info-container">
                    <h1>Personal Projects</h1>
                    <div class="project-info">
                        <h2>Personal Portfolio</h2>
                        <p>Creation of website for showcasing web development skills. </p>
                    </div>
                    <div class="project-info">
                        <h2>Rock, Paper, Scissors, Lizard, Spock</h2>
                        <p>Practice Front End Mentor project on a variation of Rock,Paper, Scissors. </p>
                    </div>
                    <div class="project-info">
                        <h2>Chillona</h2>
                        <p>First MERN stack website. Developed a web application for learning English. </p>
                    </div>
                </div>
                <div class="info-container">
                    <h1>Organizations</h1>
                    <h2>Phi Theta Kappa (03/2022 - Present)</h2>
                    <h3>Member of Honors Society</h3>
                </div>
                <div class="info-container">
                    <h1>Volunteer Experience</h1>
                    <h2>Omaha Food Bank (02/2022 - 05/2020)</h2>
                    <p>Provided assistance in preparing and sorting food to be sent to families in
                        need. I was forced to stop once the pandemic hit.</p>
                </div>
                <div class="info-container">
                    <div class="languages">
                        <div class="language">
                            <h2>English</h2>
                            <span>Native Speaker</span>
                        </div>
                        <div class="language">
                            <h2>Spanish</h2>
                            <span>Full Professional Proficiency</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects-container">
        <h1>Projects</h1>
        <div class="card-container">
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-231/" class="card-title">WEB231 Landing Page</a>
                <div class="card-content">The Landing page containing projects from the WEB231 class at Bellevue University</div>
            </div>
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-330/" class="card-title">WEB330 Landing Page</a>
                <div class="card-content">The Landing page containing projects from the WEB330 class at Bellevue University</div>
            </div>
            <div class="project-card card">
                <div class="card-title">WEB420 Capstone Project</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">Composer App</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">GPA Calculator App</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">In-n-Out Books</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">Nodebucket</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">Bob's Computer Repair Shop</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
        </div>
    </div>
    <div id="projects-container">
        <h1>Database Diagrams</h1>
        <div class="card-container">
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-231/" class="card-title">lorem ipsum</a>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non.</div>
            </div>
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-330/" class="card-title">lorem ipsum</a>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non.</div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
        </div>
    </div>
    <div id="projects-container">
        <h1>API Unit Tests</h1>
        <div class="card-container">
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-231/" class="card-title">lorem ipsum</a>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non.</div>
            </div>
            <div class="project-card card">
                <a href="https://tactenator.github.io/web-330/" class="card-title">lorem ipsum</a>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non.</div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
            <div class="project-card card">
                <div class="card-title">lorem ipsum</div>
                <div class="card-content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut gravida urna. Mauris hendrerit urna dolor, a eleifend nunc sodales non. </div>
            </div>
        </div>
    </div>
    <div id="contacts-container">
        <p class="contact-text">Let's make something together</p>
        <div class="form-container">
            <form action="mailto:tmclaurine@outlook.com" method="post" enctype="text/plain">
                <p class="input-text">Name:</p>
                <input type="text" name="name" size="40" style="height: 1.5em; padding: 5px;"><br>
                <p class="input-text">Email:</p>
                <input type="text" name="mail" size="40" style="height: 1.5em; padding: 5px;"><br>
                <p class="input-text">Comment:</p>
                <textarea name="comment" rows="10" cols="60" style="resize: none; padding: 5px; "></textarea><br><br>
                <input class="form-buttons" type="submit" value="Send">
                <input class="form-buttons" type="reset" value="Reset">
            </form>
        </div>
    </div>
</body>
</html>